<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <title>3D Portfolio</title>
  </head>
  <body>
    <header class="px-3 py-5 shadow">
      <nav class="flex justify-between">
        <div class="text-xl flex">
          <img
            src="./images/logo.png"
            alt="logo"
            width="25"
            height="25"
            class="mr-3"
          />
          Mason Burton
        </div>
        <ul class="flex items-center justify-end w-1/2 text-gray-700">
          <li class="cursor-pointer hover:text-yellow-600">Works</li>
          <li class="cursor-pointer hover:text-yellow-600 ml-5">About</li>
          <li class="cursor-pointer hover:text-yellow-600 ml-5">Services</li>
          <li class="cursor-pointer hover:text-yellow-600 ml-5">Contact me</li>
        </ul>
      </nav>
    </header>
    <div class="flex justify-between min-h-screen bg-gray-100">
      <div class="px-5 py-32 flex-1 flex flex-col justify-between min-h-screen">
        <div>
          <h1 class="text-6xl mb-3">3D Artist</h1>
          <p class="text-3xl">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni,
            enim sapiente error consequatur quos ex consectetur et numquam
            tempore iste!
          </p>
        </div>
        <p class="text-xl">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni, enim
          sapiente error consequatur quos ex consectetur et numquam tempore
          iste!
        </p>
      </div>
      <div class="px-3 flex-1 relative overflow-hidden">
        <img src="./images/man.png" alt="man" class="w-full absolute" />
      </div>
    </div>
    <div class="min-h-screen"></div>
    <!-- <canvas class="webgl"></canvas> -->
    <!--  <script type="module" src="/main.js"></script> -->
  </body>
</html>
